<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="hero hero__header" style="background-image: url(./img5.jpg);">
        <div class="hero__overlay"></div>
        <div class="headerMain headerMain--hero">
            <h2>Dein neuer Arbeitgeber </h2>
            <h3>Lerne uns kennen</h3>
        </div>
    </div>

    <div class="content content--white">
        <div class="sectionHeader">
            <h4>Was macht ihr so und für wen?</h4>
        </div>
        <div class="textSection textSection--align-center">
            <h4 class="textSection_header">Individuell digitalisieren</h4>
            <p class="textSection_text">Bei ONM triffst du auf 19 kreative und motivierte Köpfe unterschiedlicher
                Fachrichtungen. Zusammen
                entwickeln wir innovative Projekte insbesondere für die Hotellerie, aber auch für diverse weitere
                Branchen. Unser Leistungsspektrum reicht von der Beratung über die Konzeption und das Design bis zur
                technischen Umsetzung und Betreuung digitaler Lösungen.
                Unter der Marke hotelsuite entwickeln wir hochkomplexe Lösungen für die Hotelbranche: Unsere
                Leidenschaft ist es, den Hoteldirektvertrieb zu optimieren, die Kundenbindung durch professionelle
                Gastkommunikation zu verbessern und aufwendige Prozess zu digitalisieren.
                Von unserem Standort Koblenz aus betreuen wir wunderbare Individualhotels aus ganz Deutschland, die
                allesamt hohe Ansprüche an ihre digitalen Lösungen stellen. Unsere Kunden entscheiden sich für ONM, da
                sie eine individuelle Lösung benötigen. Immer dann, wenn Standard nicht genügt, besondere Gegebenheiten
                mit einbezogen werden müssen, dann sind wir gefragt.
            </p>
        </div>
    </div>



    <div class="content ">

        <div class="split-container">
            <div class="split-container_one">
                <div class="textSection">
                    <h4 class="textSection_header">Wie arbeitet ihr? Was zeichnet eure Arbeitsweise aus? Was ist
                        euch
                        wichtig? </h4>
                    <p class="textSection_text">Bei ONM findest du flache Strukturen und einen lockeren, kollegialen
                        und
                        respektvollen Umgang miteinander. Die Beziehung im Team untereinander ist uns genauso
                        wichtig,
                        wie das gute und partnerschaftliche Verhältnis zu unseren Kunden.
                        Wir sind davon überzeugt, dass offene Kommunikation ein wichtiger Teil des Erfolgs ist. Wir
                        fördern Eigenverantwortung, Kreativität und Teilhabe und wollen immer besser werden. Auch du
                        darfst, kannst, sollst dich einbringen!
                        Bei uns gibt es keine Überstundenkultur. Sollte es doch einmal vorkommen, werden alle
                        Überstunden selbstverständlich bezahlt.
                        Da Arbeit aber bekanntlich nicht alles ist, feiern wir auch gerne zusammen und sind auch
                        ganz
                        privat supernette, interessante Menschen.

                    </p>
                </div>
            </div>
            <div class="split-container_two">
                <img src="./img2.jpg" alt="">
            </div>
        </div>



        <div class="split-container">
            <div class="split-container_one">
                <img src="./img1.jpg" alt="">

            </div>
            <div class="split-container_two">
                <div class="textSection">
                    <h4 class="textSection_header">Passe ich zu euch? </h4>
                    <p class="textSection_text">Bei ONM erwarten dich vielfältige Projekte und unterschiedlichste
                        Aufgabengebiete. Bei uns arbeiten Menschen, die eine Leidenschaft für Technologie in der
                        Hotellerie teilen. Wir möchten unseren Kunden und deren Gästen das bestmögliche Erlebnis
                        bieten.
                        Wer bei uns arbeitet, liebt die immer neuen Heraus¬forderungen, die unsere Projekte mit sich
                        bringen. Hier gleicht kein Tag dem anderen. Jeder hier ist mit vollem Einsatz bei der Sache.
                        Motiviert, verantwortungsvoll und zuverlässig.
                        Leute, die mitdenken und eigene Ideen entwickeln, sind bei uns richtig. Ob extrovertierte
                        Kundenversteher oder stille Nerds, die aus Einsen und Nullen etwas komplett Neues schaffen,
                        wir
                        suchen Teamplayer mit Charakter.
                    </p>
                </div>
            </div>
        </div>
        <div class="split-container">
            <div class="split-container_one">
                <div class="textSection">
                    <h4 class="textSection_header">Wie arbeitet ihr? Was zeichnet eure Arbeitsweise aus? Was ist
                        euch
                        wichtig? </h4>
                    <p class="textSection_text">Bei ONM findest du flache Strukturen und einen lockeren, kollegialen
                        und
                        respektvollen Umgang miteinander. Die Beziehung im Team untereinander ist uns genauso
                        wichtig,
                        wie das gute und partnerschaftliche Verhältnis zu unseren Kunden.
                        Wir sind davon überzeugt, dass offene Kommunikation ein wichtiger Teil des Erfolgs ist. Wir
                        fördern Eigenverantwortung, Kreativität und Teilhabe und wollen immer besser werden. Auch du
                        darfst, kannst, sollst dich einbringen!
                        Bei uns gibt es keine Überstundenkultur. Sollte es doch einmal vorkommen, werden alle
                        Überstunden selbstverständlich bezahlt.
                        Da Arbeit aber bekanntlich nicht alles ist, feiern wir auch gerne zusammen und sind auch
                        ganz
                        privat supernette, interessante Menschen.

                    </p>
                </div>
            </div>
            <div class="split-container_two">
                <video class="video" autoplay muted loop id="myVideo">
                    <source src="dummy.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
    </div>
    <div class="hero hero__header" style="background-image: url(./img4.jpg);">
        <div class="hero__overlay"></div>
        <div class="headerMain headerMain--hero">
            <h2>Dein neuer Arbeitgeber </h2>
            <h3>Lerne uns kennen</h3>
        </div>
    </div>
    <div class="content">
        <video class="video" autoplay muted loop id="myVideo">
            <source src="dummy.mp4" type="video/mp4">
        </video>

        <div class="text-blocks"></div>
    </div>
</body>
<style>
    .hero {
        width: 100%;
        position: relative;
        overflow: hidden;
        background-size: cover;
        /* background-position: center; */
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 500px;
    }

    .gray-bg {
        background-color: #c5c4c4;
        border-radius: 40px;
    }

    .hero__video {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
        min-height: 100%;
        min-width: 100%;
    }

    .hero__overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .hero__header {
        display: flex;
        min-height: 500px;
        justify-content: center;
        align-items: center;
        /* border-radius: 40px; */
    }

    img,
    .video {
        max-width: 100%;
        border-radius: 50px;
    }

    .content {
        width: 80%;
        margin: 0 auto;
        /* background-color: rgb(235, 235, 235); */
        padding: 2rem;
    }

    .content--white {
        /* background-color: white; */
    }

    .content--gray {
        /* background-color: #f6f6f6; */
    }

    .sectionHeader {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 3rem;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    .headerMain {
        text-align: center;
        margin-bottom: 5rem;
    }

    .headerMain.headerMain--hero {
        margin-bottom: 0;
        color: white;
        z-index: 0;
    }

    .headerMain h2 {
        font-size: 3.5rem;
        margin-bottom: 2rem;
    }

    .headerMain h3 {
        font-size: 2.5rem;

    }

    .textSection {
        max-width: 800px;
        margin: 0 auto;
        margin-bottom: 5rem;
    }

    .textSection--align-center {
        text-align: center;

    }

    .split-container {
        display: flex;
        margin-bottom: 5rem;

    }

    .split-container_one,
    .split-container_two {
        padding: 1rem;
        max-width: 50%;
    }
</style>

</html>